{
  "device": "xc3s50an-4-tqg144",
  "top": "tone_dac_demo_top",
  "sources": [
    {
      "path": "src/reset_sync.v",
      "language": "verilog",
      "library": "work"
    },
    {
      "path": "src/key_sync.v",
      "language": "verilog",
      "library": "work"
    },
    {
      "path": "src/input/sensor_code_decoder.v",
      "language": "verilog",
      "library": "work"
    },
    {
      "path": "src/input/sensor_code_filter.v",
      "language": "verilog",
      "library": "work"
    },
    {
      "path": "src/input/sensor_code_frontend.v",
      "language": "verilog",
      "library": "work"
    },
    {
      "path": "src/tone_generator.v",
      "language": "verilog",
      "library": "work"
    },
    {
      "path": "src/audio/sine_lut_12bit.v",
      "language": "verilog",
      "library": "work"
    },
    {
      "path": "src/audio/dds_sine_generator.v",
      "language": "verilog",
      "library": "work"
    },
    {
      "path": "src/periph/i2c_master.v",
      "language": "verilog",
      "library": "work"
    },
    {
      "path": "src/periph/mcp4725_ctrl.v",
      "language": "verilog",
      "library": "work"
    },
    {
      "path": "src/audio/dds_mcp4725_pipeline.v",
      "language": "verilog",
      "library": "work"
    },
    {
      "path": "src/tone_dac_demo_top.v",
      "language": "verilog",
      "library": "work"
    }
  ],
  "includeDirs": [
    "src"
  ],
  "includeFiles": [
    "src/finger_piano_cfg.vh"
  ],
  "defines": [],
  "netlists": [],
  "ucf": "constraints/tone_dac_demo.ucf",
  "constraintsReviewed": true,
  "optimization": "Speed",
  "optimizationLevel": 1,
  "simulations": [
    {
      "name": "sensor_code_frontend",
      "top": "tb_sensor_code_frontend",
      "sources": [
        "sim/tb_sensor_code_frontend.v"
      ],
      "generics": {},
      "timeoutSeconds": 120,
      "passPattern": "TB_SENSOR_CODE_FRONTEND: PASS",
      "failPattern": "TB_SENSOR_CODE_FRONTEND: FAIL"
    },
    {
      "name": "tone_generator_12m",
      "top": "tb_tone_generator",
      "sources": [
        "sim/tb_tone_generator.v"
      ],
      "generics": {
        "TB_SYS_CLK_HZ": "12000000"
      },
      "timeoutSeconds": 120,
      "passPattern": "TB_TONE_GENERATOR: PASS",
      "failPattern": "TB_TONE_GENERATOR: FAIL"
    },
    {
      "name": "dds_mcp4725_pipeline",
      "top": "tb_dds_mcp4725_pipeline",
      "sources": [
        "sim/tb_dds_mcp4725_pipeline.v",
        "sim/models/mcp4725_model.v"
      ],
      "generics": {
        "TB_SYS_CLK_HZ": "12000000"
      },
      "timeoutSeconds": 600,
      "passPattern": "TB_DDS_MCP4725_PIPELINE: PASS",
      "failPattern": "TB_DDS_MCP4725_PIPELINE: FAIL"
    },
    {
      "name": "tone_dac_demo_top",
      "top": "tb_tone_dac_demo_top",
      "sources": [
        "sim/tb_tone_dac_demo_top.v",
        "sim/models/mcp4725_model.v"
      ],
      "generics": {},
      "timeoutSeconds": 1200,
      "passPattern": "TB_TONE_DAC_DEMO_TOP: PASS",
      "failPattern": "TB_TONE_DAC_DEMO_TOP: FAIL"
    }
  ],
  "verification": {
    "expectImplementationBlocked": false,
    "failOnSynthesisWarnings": true,
    "clockName": "clk",
    "resetNames": [
      "rst_n",
      "rst_n_sync"
    ],
    "forbiddenEdgeSignals": [
      "square_out",
      "dac_i2c_scl"
    ],
    "synthesisWarningAllowlistNote": "Audited tone_dac_demo synthesis trims. tone_dac_demo_top has no external consumers for DAC debug/status ports (dac_busy, dac_error, dac_overrun, rd_data), so XST trims the unused read/status logic in mcp4725_ctrl and i2c_master (18 FFs). High bits of 24-bit phase_inc for 7 notes are constant 0 (4 FFs), read ack/command in write-only DAC are constant 0 (3 FFs). Total: 25 audited warnings. Any other warning or count change fails verify.",
    "synthesisWarningAllowlist": [
      {
        "id": "Xst:2677",
        "pattern": "Node <u_dac_pipeline/GEN_PIPE\\.u_dac/",
        "expected": 18
      },
      {
        "id": "Xst:1710",
        "pattern": "FF/Latch <GEN_DDS\\.phase_inc_20>",
        "expected": 1
      },
      {
        "id": "Xst:1710",
        "pattern": "FF/Latch <rd_nack>",
        "expected": 1
      },
      {
        "id": "Xst:1710",
        "pattern": "u_dac_pipeline/GEN_PIPE\\.u_dac/GEN_DAC\\.u_i2c/is_read",
        "expected": 1
      },
      {
        "id": "Xst:1895",
        "pattern": "FF/Latch <GEN_DDS\\.phase_inc_2[123]>",
        "expected": 3
      },
      {
        "id": "Xst:1895",
        "pattern": "u_dac_pipeline/GEN_PIPE\\.u_dac/GEN_DAC\\.m_cmd_0",
        "expected": 1
      }
    ]
  },
  "programming": {
    "cableType": "digilent",
    "cableSerial": "210241672559",
    "cableFrequencyHz": 10000000,
    "position": 1,
    "probeTimeoutSeconds": 120,
    "jtagTimeoutSeconds": 300,
    "isfTimeoutSeconds": 600,
    "verifyTimeoutSeconds": 300,
    "cableRetryAttempts": 3
  }
}
